# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: desktop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка$ предустановки$ с$ помощью$ файла$ цепочки$ инструментов/
# =============================================================================
# Object build statements for EXECUTABLE target desktop


#############################################
# Order-only phony target for desktop

build cmake_object_order_depends_target_desktop: phony || desktop_autogen desktop_autogen/mocs_compilation.cpp desktop_autogen/timestamp desktop_autogen_timestamp_deps

build CMakeFiles/desktop.dir/desktop_autogen/mocs_compilation.cpp.o: CXX_COMPILER__desktop_unscanned_Debug /Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка$ предустановки$ с$ помощью$ файла$ цепочки$ инструментов/desktop_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_desktop
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/desktop.dir/desktop_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I"/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов/desktop_autogen/include" -isystem /Users/olga/.brew/lib/QtCore.framework/Headers -iframework /Users/olga/.brew/lib -isystem /Users/olga/.brew/share/qt/mkspecs/macx-clang -isystem /Users/olga/.brew/include -isystem /Users/olga/.brew/lib/QtWidgets.framework/Headers -isystem /Users/olga/.brew/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/desktop.dir
  OBJECT_FILE_DIR = CMakeFiles/desktop.dir/desktop_autogen

build CMakeFiles/desktop.dir/main.cpp.o: CXX_COMPILER__desktop_unscanned_Debug /Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/main.cpp || cmake_object_order_depends_target_desktop
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/desktop.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I"/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов/desktop_autogen/include" -isystem /Users/olga/.brew/lib/QtCore.framework/Headers -iframework /Users/olga/.brew/lib -isystem /Users/olga/.brew/share/qt/mkspecs/macx-clang -isystem /Users/olga/.brew/include -isystem /Users/olga/.brew/lib/QtWidgets.framework/Headers -isystem /Users/olga/.brew/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/desktop.dir
  OBJECT_FILE_DIR = CMakeFiles/desktop.dir

build CMakeFiles/desktop.dir/mainwindow.cpp.o: CXX_COMPILER__desktop_unscanned_Debug /Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/mainwindow.cpp || cmake_object_order_depends_target_desktop
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/desktop.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I"/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов/desktop_autogen/include" -isystem /Users/olga/.brew/lib/QtCore.framework/Headers -iframework /Users/olga/.brew/lib -isystem /Users/olga/.brew/share/qt/mkspecs/macx-clang -isystem /Users/olga/.brew/include -isystem /Users/olga/.brew/lib/QtWidgets.framework/Headers -isystem /Users/olga/.brew/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/desktop.dir
  OBJECT_FILE_DIR = CMakeFiles/desktop.dir

build CMakeFiles/desktop.dir/snake_game.cpp.o: CXX_COMPILER__desktop_unscanned_Debug /Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/snake_game.cpp || cmake_object_order_depends_target_desktop
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/desktop.dir/snake_game.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I"/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов/desktop_autogen/include" -isystem /Users/olga/.brew/lib/QtCore.framework/Headers -iframework /Users/olga/.brew/lib -isystem /Users/olga/.brew/share/qt/mkspecs/macx-clang -isystem /Users/olga/.brew/include -isystem /Users/olga/.brew/lib/QtWidgets.framework/Headers -isystem /Users/olga/.brew/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/desktop.dir
  OBJECT_FILE_DIR = CMakeFiles/desktop.dir

build CMakeFiles/desktop.dir/tetris_game.cpp.o: CXX_COMPILER__desktop_unscanned_Debug /Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/tetris_game.cpp || cmake_object_order_depends_target_desktop
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/desktop.dir/tetris_game.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I"/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов/desktop_autogen/include" -isystem /Users/olga/.brew/lib/QtCore.framework/Headers -iframework /Users/olga/.brew/lib -isystem /Users/olga/.brew/share/qt/mkspecs/macx-clang -isystem /Users/olga/.brew/include -isystem /Users/olga/.brew/lib/QtWidgets.framework/Headers -isystem /Users/olga/.brew/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/desktop.dir
  OBJECT_FILE_DIR = CMakeFiles/desktop.dir


# =============================================================================
# Link build statements for EXECUTABLE target desktop


#############################################
# Link the executable desktop.app/Contents/MacOS/desktop

build desktop.app/Contents/MacOS/desktop: CXX_EXECUTABLE_LINKER__desktop_Debug CMakeFiles/desktop.dir/desktop_autogen/mocs_compilation.cpp.o CMakeFiles/desktop.dir/main.cpp.o CMakeFiles/desktop.dir/mainwindow.cpp.o CMakeFiles/desktop.dir/snake_game.cpp.o CMakeFiles/desktop.dir/tetris_game.cpp.o | /Users/olga/.brew/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/olga/.brew/lib/QtGui.framework/Versions/A/QtGui /Users/olga/.brew/lib/QtCore.framework/Versions/A/QtCore || desktop_autogen desktop_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/Users/olga/.brew/lib  /Users/olga/.brew/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/olga/.brew/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/olga/.brew/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/olga/.brew/lib
  OBJECT_DIR = CMakeFiles/desktop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = desktop.app/Contents/MacOS/desktop
  TARGET_PDB = desktop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов" && /Users/olga/.brew/bin/ccmake -S/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop -B"/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов" && /Users/olga/.brew/bin/cmake --regenerate-during-build -S/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop -B"/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов" && /Users/olga/.brew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов" && /Users/olga/.brew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов" && /Users/olga/.brew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for desktop_autogen_timestamp_deps

build desktop_autogen_timestamp_deps: phony


#############################################
# Utility command for desktop_autogen

build desktop_autogen: phony CMakeFiles/desktop_autogen desktop_autogen/include/ui_mainwindow.h desktop_autogen/include/ui_snake_game.h desktop_autogen/include/ui_tetris_game.h desktop_autogen/timestamp desktop_autogen/mocs_compilation.cpp desktop_autogen_timestamp_deps


#############################################
# Custom command for desktop_autogen/timestamp

build desktop_autogen/timestamp desktop_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}desktop_autogen/timestamp ${cmake_ninja_workdir}desktop_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/olga/.brew/share/qt/libexec/moc /Users/olga/.brew/share/qt/libexec/uic || desktop_autogen_timestamp_deps
  COMMAND = cd "/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов" && /Users/olga/.brew/bin/cmake -E cmake_autogen "/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов/CMakeFiles/desktop_autogen.dir/AutogenInfo.json" Debug && /Users/olga/.brew/bin/cmake -E touch "/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов/desktop_autogen/timestamp" && /Users/olga/.brew/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop /Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop "/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов" "/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов" "/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов/desktop_autogen/deps" "/Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов/CMakeFiles/d/67f115439236ca00d6f8727f59373aef12bc10baac4023842a4939a313c88683.d"
  DESC = Automatic MOC and UIC for target desktop
  depfile = CMakeFiles/d/67f115439236ca00d6f8727f59373aef12bc10baac4023842a4939a313c88683.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/desktop_autogen

build CMakeFiles/desktop_autogen desktop_autogen/include/ui_mainwindow.h desktop_autogen/include/ui_snake_game.h desktop_autogen/include/ui_tetris_game.h | ${cmake_ninja_workdir}CMakeFiles/desktop_autogen ${cmake_ninja_workdir}desktop_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}desktop_autogen/include/ui_snake_game.h ${cmake_ninja_workdir}desktop_autogen/include/ui_tetris_game.h: phony desktop_autogen/timestamp || desktop_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build desktop: phony desktop.app/Contents/MacOS/desktop

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка предустановки с помощью файла цепочки инструментов

build all: phony desktop.app/Contents/MacOS/desktop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/out/build/Настройка$ предустановки$ с$ помощью$ файла$ цепочки$ инструментов/cmake_install.cmake: RERUN_CMAKE | .qt/info_plist/desktop/Info.plist /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtFeature.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/macos/Info.plist.app.in /Users/olga/.brew/lib/cmake/Qt6/Qt6Config.cmake /Users/olga/.brew/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/olga/.brew/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/olga/.brew/lib/cmake/Qt6/Qt6Targets.cmake /Users/olga/.brew/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6/QtInstallPaths.cmake /Users/olga/.brew/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/olga/.brew/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/olga/.brew/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/olga/.brew/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/olga/.brew/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/olga/.brew/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/olga/.brew/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/olga/.brew/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/olga/.brew/share/cmake/Modules/CMakeCXXInformation.cmake /Users/olga/.brew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/olga/.brew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /Users/olga/.brew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /Users/olga/.brew/share/cmake/Modules/CMakeGenericSystem.cmake /Users/olga/.brew/share/cmake/Modules/CMakeInitializeConfigs.cmake /Users/olga/.brew/share/cmake/Modules/CMakeLanguageInformation.cmake /Users/olga/.brew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /Users/olga/.brew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /Users/olga/.brew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /Users/olga/.brew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /Users/olga/.brew/share/cmake/Modules/CheckIncludeFileCXX.cmake /Users/olga/.brew/share/cmake/Modules/CheckLibraryExists.cmake /Users/olga/.brew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /Users/olga/.brew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/olga/.brew/share/cmake/Modules/Compiler/Clang.cmake /Users/olga/.brew/share/cmake/Modules/Compiler/GNU.cmake /Users/olga/.brew/share/cmake/Modules/FindOpenGL.cmake /Users/olga/.brew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /Users/olga/.brew/share/cmake/Modules/FindPackageMessage.cmake /Users/olga/.brew/share/cmake/Modules/FindThreads.cmake /Users/olga/.brew/share/cmake/Modules/FindVulkan.cmake /Users/olga/.brew/share/cmake/Modules/GNUInstallDirs.cmake /Users/olga/.brew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/olga/.brew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/olga/.brew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /Users/olga/.brew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /Users/olga/.brew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /Users/olga/.brew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /Users/olga/.brew/share/cmake/Modules/Linker/AppleClang.cmake /Users/olga/.brew/share/cmake/Modules/MacroAddFileDependencies.cmake /Users/olga/.brew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/olga/.brew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /Users/olga/.brew/share/cmake/Modules/Platform/Apple-Clang.cmake /Users/olga/.brew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /Users/olga/.brew/share/cmake/Modules/Platform/Darwin.cmake /Users/olga/.brew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/olga/.brew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/olga/.brew/share/cmake/Modules/Platform/UnixPaths.cmake /Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/desktop/Info.plist /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtFeature.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/olga/.brew/Cellar/qt/6.9.0/lib/cmake/Qt6/macos/Info.plist.app.in /Users/olga/.brew/lib/cmake/Qt6/Qt6Config.cmake /Users/olga/.brew/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/olga/.brew/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/olga/.brew/lib/cmake/Qt6/Qt6Targets.cmake /Users/olga/.brew/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6/QtInstallPaths.cmake /Users/olga/.brew/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/olga/.brew/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/olga/.brew/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/olga/.brew/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/olga/.brew/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/olga/.brew/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/olga/.brew/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/olga/.brew/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/olga/.brew/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/olga/.brew/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/olga/.brew/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/olga/.brew/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/olga/.brew/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/olga/.brew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/olga/.brew/share/cmake/Modules/CMakeCXXInformation.cmake /Users/olga/.brew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/olga/.brew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /Users/olga/.brew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /Users/olga/.brew/share/cmake/Modules/CMakeGenericSystem.cmake /Users/olga/.brew/share/cmake/Modules/CMakeInitializeConfigs.cmake /Users/olga/.brew/share/cmake/Modules/CMakeLanguageInformation.cmake /Users/olga/.brew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /Users/olga/.brew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /Users/olga/.brew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /Users/olga/.brew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /Users/olga/.brew/share/cmake/Modules/CheckIncludeFileCXX.cmake /Users/olga/.brew/share/cmake/Modules/CheckLibraryExists.cmake /Users/olga/.brew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /Users/olga/.brew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/olga/.brew/share/cmake/Modules/Compiler/Clang.cmake /Users/olga/.brew/share/cmake/Modules/Compiler/GNU.cmake /Users/olga/.brew/share/cmake/Modules/FindOpenGL.cmake /Users/olga/.brew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /Users/olga/.brew/share/cmake/Modules/FindPackageMessage.cmake /Users/olga/.brew/share/cmake/Modules/FindThreads.cmake /Users/olga/.brew/share/cmake/Modules/FindVulkan.cmake /Users/olga/.brew/share/cmake/Modules/GNUInstallDirs.cmake /Users/olga/.brew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/olga/.brew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/olga/.brew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /Users/olga/.brew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /Users/olga/.brew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /Users/olga/.brew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /Users/olga/.brew/share/cmake/Modules/Linker/AppleClang.cmake /Users/olga/.brew/share/cmake/Modules/MacroAddFileDependencies.cmake /Users/olga/.brew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/olga/.brew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /Users/olga/.brew/share/cmake/Modules/Platform/Apple-Clang.cmake /Users/olga/.brew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /Users/olga/.brew/share/cmake/Modules/Platform/Darwin.cmake /Users/olga/.brew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/olga/.brew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/olga/.brew/share/cmake/Modules/Platform/UnixPaths.cmake /Users/olga/Desktop/new_version/CPP3_BrickGame_v2.0-1/src/gui/desktop/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
